# ayokebatu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/syifandimulyanto/ayokebatu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syifandimulyanto/ayokebatu/: Accomodation.java  Album.java  AlbumsAdapter.java  Blog.java  DetailNews.java  Gallery.java  MainActivity.java  PrefManager.java  Root.java  Send.java  Share.java  ToursApple.java  ToursMilk.java  WelcomeActivity.java
app/src/main/java/com/syifandimulyanto/ayokebatu/activity/: MainActivity.java  RecyclerActivity.java  ScrollActivity.java  ScrollingActivity.java  TabActivity.java  ToursAppleActivity.java
app/src/main/java/com/syifandimulyanto/ayokebatu/adapter/: NewsAdapter.java
app/src/main/java/com/syifandimulyanto/ayokebatu/app/: AppController.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recycler.xml  activity_scrolling.xml  activity_tab.xml  app_bar_main.xml  blog.xml  content_main.xml  content_recycler.xml  content_scrolling.xml  detail_news.xml  fragment_tab.xml  gallery.xml  import_main.xml  list_row_news.xml  nav_header_main.xml  root.xml  scroll.xml  send.xml  share.xml  slide_show.xml  tools.xml  tours_apple_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/syifandimulyanto/ayokebatu/: ExampleUnitTest.java
(+4 files in other folders)
