<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/slide_room"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Penginapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/textView4"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/home_font"/>

    <TextView
        android:text="Keluar dari rutinitas kota dan menginap di kota wisata batu yang sejuk dan segar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textStyle="italic"
        android:textColor="@color/home_font"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/side_nav_bar"
        android:id="@+id/imageView8"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Penginapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/textView6"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/home_font"/>

    <TextView
        android:text="Keluar dari rutinitas kota dan menginap di kota wisata batu yang sejuk dan segar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/textView7"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textStyle="italic"
        android:textColor="@color/home_font"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/side_nav_bar"
        android:id="@+id/imageView9"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Penginapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/textView8"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/home_font"/>

    <TextView
        android:text="Keluar dari rutinitas kota dan menginap di kota wisata batu yang sejuk dan segar "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textStyle="italic"
        android:textColor="@color/home_font"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="43dp">


    </ScrollView>


</RelativeLayout>
</ScrollView>